@@ -1,1000 +1,1000 @@

NtCreateThreadEx

NtRequestWaitReplyPort

NtSetInformationThread

+NtResumeThread
-NtQueryPerformanceCounter

+NtDeviceIoControlFile
-NtQueryInformationProcess

NtTestAlert

-NtQueryVirtualMemory

-NtAllocateVirtualMemory

-NtProtectVirtualMemory

-NtQueryInformationThread

-NtProtectVirtualMemory

-NtSetEvent

-NtResumeThread

-NtWaitForSingleObject

-NtWaitForSingleObject

-NtSetEvent

-NtWaitForSingleObject

NtDuplicateObject

+NtWaitForSingleObject

NtCreateEvent

-NtDeviceIoControlFile

+NtCreateFile
-NtQueryInformationThread

NtDeviceIoControlFile

-NtReleaseWorkerFactoryWorker

-NtRequestPort

-NtWorkerFactoryWorkerReady

-NtWaitForWorkViaWorkerFactory

-NtReleaseWorkerFactoryWorker

-NtSetTimer

-NtCreateEvent

-NtDuplicateObject

-NtSetInformationWorkerFactory

-NtClose

-NtSetInformationWorkerFactory

-NtWaitForWorkViaWorkerFactory

-NtWaitForSingleObject

-NtProtectVirtualMemory

-NtQueryPerformanceCounter

-NtQueryInformationThread

-NtUserGetThreadState

-NtGdiFlush

-NtResumeThread

-NtQueryInformationProcess

-NtAllocateVirtualMemory

NtWaitForSingleObject

+NtDeviceIoControlFile
-NtUserMessageCall

NtGdiOpenDCW

+NtGdiGetDeviceCaps

NtGdiCreateCompatibleDC

NtGdiCreateCompatibleBitmap

GreSelectBitmap

NtGdiBitBlt

+NtGdiCreateCompatibleDC

+NtGdiGetDIBitsInternal

NtAllocateVirtualMemory

NtGdiGetDIBitsInternal

+NtUserGetDC

+NtGdiGetDeviceCaps
-NtFreeVirtualMemory

+NtUserCallOneParam
-GreSelectBitmap

NtGdiDeleteObjectApp

-NtSetEvent

-NtUserPeekMessage

-NtQueryPerformanceCounter

-NtCreateFile

-NtClose

-NtCreateFile

-NtWriteFile

-NtSetInformationFile

-NtQueryInformationFile

-NtSetInformationFile

-NtReadFile

+NtDelayExecution
-NtAllocateVirtualMemory

+NtDeviceIoControlFile
-NtWriteFile

NtAllocateVirtualMemory

-NtUserCallOneParam

-NtQueryInformationThread

-NtUserWaitMessage

-NtYieldExecution

-NtUserPostMessage

-NtUserMessageCall

-NtUserPeekMessage

-NtWriteFile

-NtQueryInformationFile

-NtClose

-NtOpenFile

-NtSetInformationFile

-NtClose

-NtQueryAttributesFile

-NtOpenFile

-NtQueryInformationFile

-NtWaitForSingleObject

NtQuerySystemTime

+NtWaitForSingleObject

NtQuerySystemTime

NtFreeVirtualMemory

-NtClose

+GreSelectBitmap
-NtQueryInformationProcess

+NtGdiDeleteObjectApp
-NtQueryInformationThread

+NtUserCallOneParam
-NtQueryInformationProcess

+NtDelayExecution
-NtSetEvent

+NtUserCallTwoParam
-NtAllocateVirtualMemory

+NtUserSendInput
-NtFreeVirtualMemory

NtDeviceIoControlFile