@@ -1,1000 +1,1000 @@

NtDeviceIoControlFile

+NtFreeVirtualMemory
-NtUserCallTwoParam

+NtUserGetForegroundWindow
-NtQueryInformationProcess

-NtWaitForSingleObject

+NtUserQueryWindow
-NtOpenSection

+NtAllocateVirtualMemory
-NtReleaseMutant

+NtFreeVirtualMemory
-NtQueryDebugFilterState

+NtQueryPerformanceCounter
-NtUserSendInput

NtDeviceIoControlFile

-NtWaitForSingleObject

-NtQuerySystemTime

-NtUserWaitMessage

-NtWaitForSingleObject

NtDeviceIoControlFile

-NtCreateThreadEx

+NtClose
-NtRequestWaitReplyPort

+NtQueryInformationProcess
-NtResumeThread

+NtSetEvent
-NtDeviceIoControlFile

+NtQueryInformationThread
-NtTestAlert

+NtQueryPerformanceCounter
-NtUserGetThreadState

NtUserGetDC

-NtGdiGetDeviceCaps

NtGdiCreateCompatibleDC

+NtGdiCreateCompatibleBitmap
-NtGdiCreateDIBSection

GreSelectBitmap

-NtQuerySystemTime

+NtGdiBitBlt
-NtGdiStretchBlt

GreSelectBitmap

NtGdiDeleteObjectApp

NtUserCallOneParam

NtGdiExtGetObjectW

-NtGdiCreateCompatibleDC

-GreSelectBitmap

+NtAllocateVirtualMemory
-NtGdiDoPalette

NtUserGetDC

+NtReadFile

+NtWriteFile

+NtQueryInformationProcess

+NtWaitForSingleObject

+NtQueryInformationThread

+NtClose

+NtDelayExecution

+NtDeviceIoControlFile
-NtGdiCreateHalftonePalette

+NtUserPeekMessage
-NtUserGetDC

NtGdiGetDIBitsInternal

-NtGdiDoPalette

-NtGdiCreatePaletteInternal

-NtGdiDeleteObjectApp

-NtGdiFlush

NtAllocateVirtualMemory

+NtUserCallOneParam

NtFreeVirtualMemory

NtGdiDeleteObjectApp

+NtDelayExecution

+NtSetEvent

+NtUserGetDC

+NtGdiGetDeviceCaps

+NtUserCallOneParam

+NtAllocateVirtualMemory

+NtUserGetThreadState

+NtClose

+NtWaitForSingleObject

+NtQuerySystemTime

+NtDelayExecution

+NtDelayExecution

+NtUserPeekMessage

+NtYieldExecution

+NtWaitForSingleObject

+NtCreateThreadEx

+NtRequestWaitReplyPort

+NtResumeThread

+NtTestAlert

NtDuplicateObject

+NtWaitForSingleObject

NtCreateEvent

+NtCreateFile

+NtDeviceIoControlFile

NtWaitForSingleObject

+NtUserPeekMessage

+NtTestAlert

+NtQueryInformationProcess

NtDelayExecution

+NtQueryPerformanceCounter

+NtCreateEvent

+NtWaitForSingleObject

+NtAllocateVirtualMemory

+NtDuplicateObject

NtDeviceIoControlFile

+NtUserGetThreadState

+NtQuerySystemTime

+NtFreeVirtualMemory

+NtUserPeekMessage

+NtUserPeekMessage

+NtCreateEvent
-NtDelayExecution

+NtFreeVirtualMemory
-NtGdiDeleteObjectApp

NtWaitForSingleObject

+NtSetEvent

+NtUserPeekMessage

+NtSetEvent

NtFreeVirtualMemory

NtQuerySystemTime