@@ -1,1000 +1,1000 @@

NtDeviceIoControlFile

+NtWriteFile

+NtQueryVirtualMemory

+NtQueryPerformanceCounter

+NtSetEvent

+NtQueryPerformanceCounter

+NtQueryValueKey

+NtClose
-NtUserCallTwoParam

+NtQueryPerformanceCounter
-NtQueryInformationProcess

NtWaitForSingleObject

+NtQueryPerformanceCounter

+NtCreateFile
-NtOpenSection

+NtDeviceIoControlFile
-NtReleaseMutant

+NtClose
-NtQueryDebugFilterState

+NtCreateEvent
-NtUserSendInput

NtDeviceIoControlFile

NtWaitForSingleObject

+NtOpenThreadToken

+NtSetInformationThread
-NtQuerySystemTime

+NtAlpcCreateSecurityContext
-NtUserWaitMessage

+NtSetInformationThread
-NtWaitForSingleObject

NtDeviceIoControlFile

+NtAlpcSendWaitReceivePort

+NtAlpcDeleteSecurityContext

+NtOpenKeyEx

+NtClose

+NtOpenKeyEx

+NtQueryValueKey

+NtOpenKeyEx

+NtCreateFile

+NtCreateEvent

+NtQueryInformationThread

+NtProtectVirtualMemory

+NtSetEvent

+NtWaitForSingleObject

+NtSetEvent

+NtCreateEvent

NtCreateThreadEx

+NtQueryPerformanceCounter

NtRequestWaitReplyPort

+NtSetInformationThread

+NtQueryPerformanceCounter

NtResumeThread

+NtQueryInformationProcess

+NtTestAlert

+NtQueryVirtualMemory

+NtAllocateVirtualMemory

+NtProtectVirtualMemory

+NtWaitForSingleObject

+NtUserPostMessage

+NtUserMessageCall

+NtUserPeekMessage

+NtSetTimerResolution

+NtWaitForMultipleObjects

+NtSetTimerResolution

+NtSetTimerResolution

+NtQueryValueKey

+NtDeviceIoControlFile

NtDeviceIoControlFile

+NtCreateFile

+NtWaitForSingleObject

+NtWaitForSingleObject

+NtWaitForMultipleObjects

+NtFreeVirtualMemory

+NtClose

+NtQueryInformationProcess

+NtQueryInformationThread

+NtQueryPerformanceCounter

+NtQueryInformationProcess

+NtClose

+NtCreateFile

+NtQueryValueKey

+NtCreateKey

+NtSetTimerResolution

+NtQueryPerformanceCounter

+NtAlpcSendWaitReceivePort

+NtSetTimerResolution
-NtTestAlert

NtUserGetThreadState

+NtGdiFlush

+NtUserWaitMessage

+NtUserPeekMessage

+NtUserMessageCall
-NtUserGetDC

+NtGdiOpenDCW
-NtGdiGetDeviceCaps

NtGdiCreateCompatibleDC

+NtGdiCreateCompatibleBitmap
-NtGdiCreateDIBSection

GreSelectBitmap

+NtGdiBitBlt

+NtAllocateVirtualMemory

+NtGdiGetDIBitsInternal

+NtWaitForSingleObject

+NtCreateKey

+NtDeviceIoControlFile
-NtQuerySystemTime

+NtFreeVirtualMemory
-NtGdiStretchBlt

GreSelectBitmap

NtGdiDeleteObjectApp

+NtDeviceIoControlFile

+NtSetEvent

+NtQueryInformationProcess

NtUserCallOneParam

-NtGdiExtGetObjectW

-NtGdiCreateCompatibleDC

+NtUserGetThreadState
-GreSelectBitmap

+NtWaitForMultipleObjects
-NtGdiDoPalette

+NtSetEvent
-NtUserGetDC

+NtUserPeekMessage
-NtGdiCreateHalftonePalette

+NtWaitForSingleObject
-NtUserGetDC

NtGdiGetDIBitsInternal

-NtGdiDoPalette

-NtGdiCreatePaletteInternal

-NtGdiDeleteObjectApp

-NtGdiFlush

-NtAllocateVirtualMemory

-NtFreeVirtualMemory

-NtGdiDeleteObjectApp

-NtDuplicateObject

+NtWaitForMultipleObjects
-NtCreateEvent

NtWaitForSingleObject

+NtSetTimerResolution

+NtSetEvent

+NtOpenKeyEx

+NtOpenKeyEx

+NtGdiGetDIBitsInternal

+NtGdiGetDIBitsInternal
-NtDelayExecution

+NtAlpcSendWaitReceivePort
-NtDeviceIoControlFile

+NtWaitForMultipleObjects

+NtCreateFile
-NtDelayExecution

+NtOpenThreadToken
-NtGdiDeleteObjectApp

NtWaitForSingleObject