@@ -1,1000 +1,1000 @@

NtUserMessageCall

NtUserPeekMessage

+NtFindAtom

+NtUserGetProp
-NtUserWaitMessage

+NtGdiFlush
-NtDeviceIoControlFile

NtUserCallTwoParam

-NtQueryInformationProcess

-NtWaitForSingleObject

-NtOpenSection

+NtUserWindowFromPoint
-NtReleaseMutant

+NtUserQueryWindow
-NtQueryDebugFilterState

+NtClearEvent
-NtUserSendInput

+NtUserWaitMessage
-NtDeviceIoControlFile

NtWaitForSingleObject

NtQuerySystemTime

NtUserWaitMessage

-NtWaitForSingleObject

+NtDelayExecution
-NtDeviceIoControlFile

NtCreateThreadEx

NtRequestWaitReplyPort

+NtSetInformationThread

NtResumeThread

NtDeviceIoControlFile

NtTestAlert

+NtDuplicateObject

+NtWaitForSingleObject

+NtCreateEvent

+NtCreateFile

+NtDeviceIoControlFile

+NtWaitForSingleObject

+NtDeviceIoControlFile

+NtUserWaitMessage
-NtUserGetThreadState

+NtGdiOpenDCW
-NtUserGetDC

NtGdiGetDeviceCaps

+NtWaitForSingleObject

+NtGdiOpenDCW

NtGdiCreateCompatibleDC

-NtGdiCreateDIBSection

-GreSelectBitmap

-NtQuerySystemTime

+NtGdiCreateCompatibleBitmap
-NtGdiStretchBlt

GreSelectBitmap

-NtGdiDeleteObjectApp

-NtUserCallOneParam

+NtGdiBitBlt
-NtGdiExtGetObjectW

NtGdiCreateCompatibleDC

-GreSelectBitmap

+NtGdiGetDIBitsInternal
-NtGdiDoPalette

+NtAllocateVirtualMemory
-NtUserGetDC

+NtGdiGetDIBitsInternal
-NtGdiCreateHalftonePalette

NtUserGetDC

-NtGdiGetDIBitsInternal

+NtGdiGetDeviceCaps
-NtGdiDoPalette

+NtUserCallOneParam
-NtGdiCreatePaletteInternal

NtGdiDeleteObjectApp

NtGdiFlush

+NtQuerySystemTime
-NtAllocateVirtualMemory

NtFreeVirtualMemory

+GreSelectBitmap

NtGdiDeleteObjectApp

+NtUserCallOneParam
-NtDuplicateObject

+NtUserCallTwoParam
-NtCreateEvent

-NtWaitForSingleObject

+NtUserSendInput
-NtDelayExecution

NtDeviceIoControlFile

NtDelayExecution

-NtGdiDeleteObjectApp

NtWaitForSingleObject