@@ -1,1000 +1,1000 @@

NtWaitForSingleObject

+NtWaitForWorkViaWorkerFactory

+NtUserSetCursor

+NtTestAlert

+NtRequestPort

+NtWorkerFactoryWorkerReady

+NtWaitForWorkViaWorkerFactory

+NtAllocateVirtualMemory

+NtAlpcSendWaitReceivePort

+NtTraceControl

+NtOpenKey

+NtClose

+NtQueryKey

+NtOpenKeyEx

+NtOpenProcessTokenEx

+NtOpenThreadToken

+NtCreateEvent
-NtQuerySystemTime

NtCreateThreadEx

NtRequestWaitReplyPort

-NtSetInformationThread

NtResumeThread

+NtClose

+NtCreateMutant

+NtAllocateVirtualMemory

+NtCreateEvent

+NtUserPostMessage

+NtUserPeekMessage

+NtOpenThreadToken

+NtOpenSection

+NtWaitForMultipleObjects

+NtCreateSection

+NtMapViewOfSection

+NtQuerySection

+NtClose

+NtProtectVirtualMemory

+NtProtectVirtualMemory

+NtQueryPerformanceCounter

+NtTraceControl

+NtAllocateVirtualMemory

+NtAllocateVirtualMemory
-NtDeviceIoControlFile

NtTestAlert

+NtReleaseMutant

+NtAllocateVirtualMemory
-NtDuplicateObject

+NtUserPostMessage
-NtWaitForSingleObject

+NtSetEvent
-NtCreateEvent

+NtUserGetMessage
-NtCreateFile

+NtOpenKeyEx
-NtDeviceIoControlFile

NtWaitForSingleObject

+NtGdiCreateBitmap
-NtDeviceIoControlFile

+GreSelectBitmap
-NtGdiOpenDCW

+NtGdiCreateSolidBrush
-NtGdiGetDeviceCaps

+NtGdiGetStockObject
-NtGdiCreateCompatibleDC

+NtGdiEllipse
-NtGdiCreateCompatibleBitmap

GreSelectBitmap

+NtGdiCreateCompatibleDC

NtGdiBitBlt

+NtGdiExtGetObjectW

+NtUserCallOneParam

+NtGdiExtGetObjectW
-NtGdiCreateCompatibleDC

NtGdiGetDIBitsInternal

+NtGdiCreateDIBitmapInternal

+GreSelectBitmap

+NtGdiGetDCforBitmap

+NtGdiSaveDC
-NtAllocateVirtualMemory

+GreSelectBitmap
-NtGdiGetDIBitsInternal

+NtGdiGetDCObject
-NtUserGetDC

+NtUserSelectPalette
-NtGdiGetDeviceCaps

+NtGdiSetDIBitsToDeviceInternal
-NtUserCallOneParam

+NtUserSelectPalette
-NtGdiDeleteObjectApp

+GreSelectBitmap
-NtAllocateVirtualMemory

+NtGdiRestoreDC
-NtFreeVirtualMemory

GreSelectBitmap

+NtGdiCreateBitmap

+NtGdiCreateCompatibleDC

+NtUserSetCursorIconData

NtGdiDeleteObjectApp

+NtUserSetCursor

+NtUserGetMessage

+NtGdiDrawStream

+NtUserGetMessage
-NtUserCallOneParam

+NtUserSetCursor
-NtDeviceIoControlFile

+NtGdiExtSelectClipRgn
-NtUserCallTwoParam

+NtGdiRectVisible
-NtUserSendInput

+NtGdiRectVisible
-NtDeviceIoControlFile

+NtGdiSetLayout
-NtQuerySystemTime

+NtGdiSetLayout
-NtCreateEvent

NtClose

+NtUserSystemParametersInfo

+NtGdiCreateCompatibleDC

+NtQueryValueKey

+NtOpenProcess

+NtQueryInformationProcess

+NtUserSystemParametersInfo

+NtGdiExtGetObjectW

+NtWaitForSingleObject

+NtGdiDeleteObjectApp

+NtUserValidateTimerCallback

+NtWaitForMultipleObjects

+NtClearEvent

NtSetEvent

-NtClose

-NtQueryInformationThread

+NtSetEvent
-NtClose

NtUserCallOneParam

-NtUserGetThreadState

-NtClose

-NtQueryObject

+NtUserSetCursor
-NtQuerySystemTime

NtWaitForSingleObject