@@ -1,1000 +1,1000 @@

NtCreateThreadEx

NtRequestWaitReplyPort

-NtSetInformationThread

NtResumeThread

+NtReadFile
-NtDeviceIoControlFile

NtTestAlert

+NtOpenProcess

+NtQueryInformationProcess

+NtClose
-NtDuplicateObject

+NtOpenThreadToken
-NtWaitForSingleObject

+NtOpenProcessToken
-NtCreateEvent

+NtQueryInformationToken
-NtCreateFile

+NtClose
-NtDeviceIoControlFile

+NtCreateNamedPipeFile
-NtWaitForSingleObject

+NtTestAlert
-NtDeviceIoControlFile

NtGdiOpenDCW

+NtUserGetDC
-NtGdiGetDeviceCaps

NtGdiCreateCompatibleDC

+NtGdiCreateDIBSection

+GreSelectBitmap

+NtGdiPolyPatBlt
-NtGdiCreateCompatibleBitmap

GreSelectBitmap

+NtGdiDeleteObjectApp

+NtUserCallOneParam

+NtGdiExtGetObjectW
-NtGdiBitBlt

NtGdiCreateCompatibleDC

-NtGdiGetDIBitsInternal

+GreSelectBitmap
-NtAllocateVirtualMemory

+NtGdiDoPalette
-NtGdiGetDIBitsInternal

NtUserGetDC

+NtUserCallOneParam

+NtGdiHfontCreate

+NtGdiSelectFont

+NtGdiCreatePen

+NtGdiStretchBlt

+NtGdiExtGetObjectW

+NtSetEvent

+NtQueryInformationThread
-NtGdiGetDeviceCaps

NtUserCallOneParam

+NtUserGetThreadState

+NtQueryInformationThread

+NtWriteFile

+NtFlushBuffersFile

+NtClose

+NtFlushBuffersFile

+NtCreateEvent

+NtFsControlFile

+NtClose

+NtSetEvent

+NtClose

+NtUserWaitMessage
-NtGdiDeleteObjectApp

NtDelayExecution

+NtUserKillTimer

+NtCreateFile

+NtWriteFile

+NtReadFile

+NtDuplicateObject

+NtFreeVirtualMemory

+NtAllocateVirtualMemory

+NtCreateSemaphore

+NtCreateEvent

+NtClearEvent

+NtSetEvent
-NtDeviceIoControlFile

NtAllocateVirtualMemory

+NtWaitForSingleObject

+NtDelayExecution

+NtUserWaitMessage

+NtClearEvent

+NtUserPostMessage

+NtClearEvent

+NtWaitForSingleObject

+NtUserKillTimer

+NtUserSetTimer

+NtSetEvent
-NtQuerySystemTime

NtWaitForSingleObject

+NtQueryInformationThread

+NtCreateEvent

+NtDeviceIoControlFile

+NtSetInformationThread

+NtAlpcCreateSecurityContext

+NtSetInformationThread

+NtSetEvent

+NtAlpcSendWaitReceivePort

+NtAlpcDeleteSecurityContext

+NtOpenKeyEx

+NtOpenKeyEx

+NtQueryValueKey

+NtQueryValueKey

+NtClose

+NtCreateFile

+NtCreateFile

+NtDelayExecution

+NtReleaseWorkerFactoryWorker

+NtSetTimer

+NtWaitForWorkViaWorkerFactory

+NtCreateEvent

+NtDuplicateObject

+NtSetInformationWorkerFactory

+NtUserGetDC

+NtGdiCreateDIBSection

+NtUserCallOneParam

+NtGdiCreateBitmap

+NtGdiBitBlt

+GreSelectBitmap

+NtGdiPatBlt

+NtGdiMaskBlt

+GreSelectBitmap

+NtGdiExtGetObjectW

+NtGdiGetDIBitsInternal

+NtGdiCreateDIBitmapInternal

+GreSelectBitmap

+NtGdiGetDCforBitmap

+NtGdiSaveDC

+GreSelectBitmap

+NtGdiGetDCObject

+NtUserSelectPalette

+NtGdiSetDIBitsToDeviceInternal
-NtQuerySystemTime

+NtUserSelectPalette
-NtFreeVirtualMemory

GreSelectBitmap

+NtGdiRestoreDC

+NtUserSetCursorIconData

+NtGdiDeleteObjectApp

+NtUserGetIconInfo

+NtGdiExtGetObjectW

+NtGdiDeleteObjectApp

+NtUserDestroyCursor

+NtUserFindWindowEx

+NtUserMessageCall

+NtCreateEvent

+NtCreateFile

+NtFsControlFile

+NtReadFile

+NtUserSystemParametersInfo

+NtCreateSemaphore

+NtReadFile

+NtSetEvent

+NtUserPostMessage

+NtQueryInformationProcess

+NtConnectPort

+NtRequestWaitReplyPort

+NtConnectPort

+NtClose

+NtRequestWaitReplyPort

+NtOpenKey

+NtResumeThread

+NtTestAlert

+NtQueryPerformanceCounter

+NtGdiCreateCompatibleDC

+NtGdiDeleteObjectApp

+NtUserCallTwoParam

+NtUserEnumDisplayMonitors

+NtGdiCreateCompatibleBitmap

+NtGdiDeleteObjectApp

+NtGdiGetDIBitsInternal

NtGdiDeleteObjectApp

+NtGdiCreatePen

+NtGdiCreateSolidBrush

+NtDelayExecution

+NtGdiRectangle

+NtGdiRectangle

+NtGdiFlush

+NtTestAlert

+NtSetInformationThread
-NtUserCallOneParam

NtDelayExecution

+NtUserCallTwoParam

+NtGdiBitBlt

+NtGdiFlush

+NtGdiBitBlt

+NtUserGetCursorInfo

+NtUserGetIconInfo

+NtGdiCreateSolidBrush

+NtGdiSelectFont

+NtGdiGetDCDword

+NtUserDrawIconEx

+NtGdiFlush

+NtGdiSelectFont

+NtGdiBitBlt

+NtGdiExtGetObjectW

+NtWaitForSingleObject

+NtWriteFile

+NtGdiBitBlt

+NtFlushBuffersFile

+NtReadFile

+NtReleaseSemaphore

+NtWaitForSingleObject

NtUserCallTwoParam

+NtUserGetForegroundWindow

+NtUserWindowFromPoint

+NtUserGetAncestor

+NtUserGetClassName

+NtWriteFile

+NtReleaseSemaphore

+NtReleaseSemaphore

+NtDelayExecution

+NtUserGetCursorInfo

+NtUserGetCursorInfo

+NtWaitForSingleObject

+NtReadFile

+NtUserEnumDisplayMonitors

NtUserSendInput