@@ -1,1000 +1,1000 @@

NtRequestWaitReplyPort

+NtAllocateVirtualMemory

+NtQuerySystemInformation

+NtQueryInformationProcess
-NtSetInformationThread

+NtQueryInformationThread
-NtResumeThread

+NtQueryInformationProcess
-NtDeviceIoControlFile

NtTestAlert

+NtQueryVirtualMemory

+NtOpenKey

+NtOpenKeyEx

+NtQueryValueKey

+NtQueryValueKey

+NtCreateFile

+NtCreateSection

+NtOpenKeyEx

+NtClose

+NtCreateEvent

+NtQueryValueKey

+NtNotifyChangeKey

+NtAllocateVirtualMemory

+NtWaitForSingleObject

+NtCreateEvent

+NtClose

NtDuplicateObject

+NtRequestWaitReplyPort

NtWaitForSingleObject

+NtQueryPerformanceCounter

+NtRequestWaitReplyPort

+NtMapViewOfSection

+NtUnmapViewOfSection

+NtClose

+NtQueryPerformanceCounter

+NtTraceControl

+NtGdiQueryFontAssocInfo

+NtQueryInformationProcess

+NtUserCallNoParam

+NtGdiCreateCompatibleDC

+NtGdiCreateBitmap

+NtGdiGetStockObject

+NtGdiCreateSolidBrush

+NtGdiGetStockObject

+NtGdiCreateCompatibleDC

+GreSelectBitmap

+NtUserGetThreadDesktop

+NtUserCallOneParam

+NtOpenProcessToken

+NtDuplicateToken

+NtAccessCheck

+IsIMMEnabledSystem

+NtGdiGetStockObject

NtCreateEvent

+NtOpenKey

+NtAllocateVirtualMemory

NtCreateFile

NtDeviceIoControlFile

NtWaitForSingleObject

+NtRequestWaitReplyPort

NtDeviceIoControlFile

+NtRequestWaitReplyPort

+NtDelayExecution

+NtRequestWaitReplyPort

+NtCreateThreadEx

+NtRequestWaitReplyPort

+NtResumeThread

+NtRequestWaitReplyPort

+NtTestAlert

+NtRequestWaitReplyPort

+NtDuplicateObject

+NtQueryAttributesFile

+NtAllocateVirtualMemory

+NtCreateUserProcess

+NtOpenKey

+NtOpenKey

+NtApphelpCacheControl

+NtQueryVolumeInformationFile

+NtQueryVolumeInformationFile

+NtGetMUIRegistryInfo

+NtOpenKey

+NtEnumerateValueKey

+NtRequestWaitReplyPort

+NtQueryPerformanceCounter

+NtAllocateVirtualMemory

+NtWriteVirtualMemory

+NtResumeThread

+NtClose

+NtQueryInformationThread

+NtDelayExecution

+NtAllocateVirtualMemory

+NtAccessCheck

+NtTraceControl

+NtCreateEvent

+NtOpenDirectoryObject

+NtOpenEvent

+NtQueryInformationProcess

+NtDelayExecution
-NtGdiOpenDCW

+NtUserGetDC
-NtGdiGetDeviceCaps

NtGdiCreateCompatibleDC

+NtGdiGetDeviceCaps

NtGdiCreateCompatibleBitmap

GreSelectBitmap

NtGdiBitBlt

+NtGdiExtGetObjectW

+NtAllocateVirtualMemory
-NtGdiCreateCompatibleDC

NtGdiGetDIBitsInternal

NtAllocateVirtualMemory

+NtQueryAttributesFile

+NtCreateFile

+NtClose

+NtCreateFile

+NtWriteFile

+NtDelayExecution

+NtWaitForSingleObject

+NtQuerySystemTime

+NtWriteFile

+NtFreeVirtualMemory

+NtClose

+NtQueryInformationProcess

+NtGdiCreateRectRgn

+NtGdiOpenDCW

+NtGdiGetDeviceCaps

+NtUserCallTwoParam

+NtUserEnumDisplayDevices

+NtUserCallTwoParam

+NtGdiOpenDCW

+NtGdiCreateCompatibleDC

+NtTraceControl

+NtUserGetProcessWindowStation

+NtUserGetObjectInformation

+NtUserGetGUIThreadInfo

+NtConnectPort

+NtRequestWaitReplyPort

+NtUserCallNoParam

+NtUserSystemParametersInfo

+NtGdiHfontCreate
-NtGdiGetDIBitsInternal

NtUserGetDC

NtGdiGetDeviceCaps

+NtUserCallOneParam

+NtAllocateVirtualMemory

+NtUserGetWindowDC

+NtUserCallOneParam

+NtUserGetWindowDC

+NtGdiCreatePatternBrushInternal

NtUserCallOneParam

+NtGdiCreateSolidBrush

+NtUserCallNoParam

+NtGdiCreateCompatibleBitmap

+NtGdiGetDIBitsInternal

NtGdiDeleteObjectApp

+NtUserEnumDisplayMonitors

+NtCreateEvent

+NtCreateFile

+NtQueryInformationFile

+NtCreateFile

+NtQueryVolumeInformationFile

+NtQueryInformationFile

+NtSetInformationFile

+NtReadFile

+NtOpenSection

NtDelayExecution

+NtCreateMutant

+NtOpenKeyEx

+NtCreateEvent

+NtWaitForSingleObject

+NtTestAlert

+NtUserRegisterClassExWOW

+NtUserRegisterWindowMessage

+NtUserFindExistingCursorIcon

+NtUserRegisterClassExWOW

+NtUserGetAtomName

+NtUserRegisterWindowMessage

+NtUserCallTwoParam

+NtUserRegisterWindowMessage

+NtUserQueryWindow

+NtUserGetProp

+NtUserMessageCall

+NtUserSetWindowFNID

+NtUserSetWindowLong

+NtUserSetProp

+NtUserUpdateInputContext

+NtOpenThreadToken

+NtClose

+NtAccessCheck

+NtClose

+NtUserGetImeInfoEx

+NtUserGetThreadState

+NtUserFindExistingCursorIcon

+NtGdiGetStockObject

+NtUserGetClassInfoEx

+NtUserCreateWindowEx

+NtGdiCreatePaletteInternal

+NtUserGetDC

+NtUserSelectPalette

+NtUserCallOneParam

+NtGdiDeleteObjectApp

+NtUserCallOneParam

+NtSetEvent

+NtQueryKey

+NtOpenKeyEx

+NtWaitForSingleObject

+NtAllocateVirtualMemory

+NtReleaseMutant

+NtReleaseMutant

+NtQueryInformationFile
-NtDeviceIoControlFile

NtAllocateVirtualMemory

+NtUserRegisterWindowMessage

+NtOpenKeyEx

+NtQueryInformationProcess

+NtOpenKeyEx

+NtEnumerateValueKey

+NtClose

+NtClose

+NtWaitForMultipleObjects

+NtUserCallNoParam

+NtUserBuildHwndList

+NtUserRemoveProp

+NtUserRemoveProp

+NtUserDestroyWindow

+NtUserGetAtomName

+NtUserUnregisterClass

+NtQueryInformationThread

+NtUserCallOneParam

+NtUserGetThreadState

+NtSetEvent
-NtQuerySystemTime

NtWaitForSingleObject

+NtClose

+NtGdiDeleteObjectApp
-NtQuerySystemTime

NtFreeVirtualMemory

-GreSelectBitmap

+NtOpenFile
-NtGdiDeleteObjectApp

NtUserCallOneParam

+NtQueryInformationProcess

+NtTerminateProcess

+NtSetInformationThread

+NtWaitForSingleObject

+NtReleaseMutant

+NtClose

+NtUserGetClassInfoEx

+NtUserUnregisterClass

+NtSetInformationThread

NtDelayExecution

+NtCreateFile

+NtRequestWaitReplyPort

+NtQueryInformationThread

+NtDuplicateObject
-NtUserCallTwoParam

+NtDelayExecution
-NtUserSendInput

NtDeviceIoControlFile