@@ -1,1000 +1,1000 @@

NtCreateThreadEx

NtRequestWaitReplyPort

NtSetInformationThread

NtResumeThread

NtDeviceIoControlFile

NtTestAlert

NtDuplicateObject

NtWaitForSingleObject

NtCreateEvent

NtCreateFile

NtDeviceIoControlFile

NtWaitForSingleObject

NtDeviceIoControlFile

NtGdiOpenDCW

NtGdiGetDeviceCaps

NtGdiCreateCompatibleDC

NtGdiCreateCompatibleBitmap

GreSelectBitmap

NtGdiBitBlt

NtGdiCreateCompatibleDC

NtGdiGetDIBitsInternal

NtAllocateVirtualMemory

NtGdiGetDIBitsInternal

NtUserGetDC

NtGdiGetDeviceCaps

NtUserCallOneParam

NtGdiDeleteObjectApp

-NtDelayExecution

-NtDeviceIoControlFile

NtAllocateVirtualMemory

-NtQuerySystemTime

-NtWaitForSingleObject

-NtQuerySystemTime

NtFreeVirtualMemory

GreSelectBitmap

NtGdiDeleteObjectApp

NtUserCallOneParam

+NtDeviceIoControlFile
-NtDelayExecution

NtUserCallTwoParam

NtUserSendInput

NtDeviceIoControlFile