@@ -1,1000 +1,1000 @@

NtWaitForMultipleObjects

+NtClose

+NtUserOpenInputDesktop

+NtUserCloseDesktop

+NtOpenProcess

+NtQueryInformationProcess

+NtClose

+NtOpenThreadToken

+NtOpenProcessToken

+NtPrivilegeCheck

+NtClose

+NtWaitForSingleObject

+NtQuerySystemTime

+NtWaitForSingleObject

+NtClose

+NtUserCallTwoParam

+NtUserOpenInputDesktop

+NtUserGetObjectInformation

+NtUserCloseDesktop

+NtUserGetThreadDesktop

+NtUserGetObjectInformation

+NtOpenMutant

+NtClose

+NtUserGetForegroundWindow

+NtUserQueryWindow

+NtUserGetForegroundWindow

+NtUserBuildHwndList

+NtUserGetClassName

+NtQueryPerformanceCounter

+NtSetIoCompletion

+NtQueryPerformanceCounter

+NtAlpcSendWaitReceivePort

+NtClose
-NtUserCallNoParam

+NtUserGetLayeredWindowAttributes
-NtDelayExecution

+NtQueryPerformanceCounter
-NtGetCurrentProcessorNumber

NtReleaseSemaphore

-NtDelayExecution

-NtQuerySystemInformation

-NtUserCallOneParam

+NtClose
-NtUserPeekMessage

+NtDeviceIoControlFile
-NtReleaseWorkerFactoryWorker

+NtSetIoCompletion
-NtWaitForWorkViaWorkerFactory

NtRemoveIoCompletion

+NtSetIoCompletion
-NtReleaseSemaphore

NtDeviceIoControlFile

NtRemoveIoCompletion

-NtWaitForSingleObject

+NtQueryPerformanceCounter
-NtReleaseSemaphore

+NtClose
-NtUserGetDC

NtGdiGetDeviceCaps

+NtUserGetForegroundWindow

+NtQueryPerformanceCounter

+NtUserQueryWindow

+NtGdiCombineRgn
-NtUserCallOneParam

+NtGdiOffsetRgn
-NtAllocateVirtualMemory

+NtUserQueryWindow
-NtGdiCreateCompatibleDC

+NtUserGetClassName
-NtGdiCreateDIBSection

+NtGdiCombineRgn
-NtGdiExtGetObjectW

+NtGdiGetRegionData
-GreSelectBitmap

+NtGdiGetDCPoint
-NtGdiOpenDCW

NtGdiBitBlt

+NtGdiExtSelectClipRgn

+NtGdiCombineRgn

+NtGdiGetRgnBox

+NtGdiExtSelectClipRgn

+NtGdiAlphaBlend

+NtQueryPerformanceCounter

+NtUserGetForegroundWindow

+NtUserGetCursorInfo

+NtUserCallTwoParam

+NtUserGetIconInfo

+NtGdiExtGetObjectW

+NtUserGetDC

+NtGdiGetDIBitsInternal
-NtGdiDeleteObjectApp

+NtUserCallOneParam
-NtGdiFlush

+NtUserGetDC
-NtDelayExecution

+NtGdiGetDeviceCaps
-NtFreeVirtualMemory

NtGdiDeleteObjectApp

+NtUserCallOneParam

+NtRemoveIoCompletion

+NtUserSystemParametersInfo

+NtUserGetClassName
-NtDelayExecution

NtAllocateVirtualMemory

+NtSetIoCompletion

+NtWaitForSingleObject

+NtReleaseMutant

+NtGdiCombineRgn
-NtDeviceIoControlFile

+NtUserGetForegroundWindow
-NtQueryPerformanceCounter

+NtUserGetClassName
-NtDelayExecution

+NtUserGetGUIThreadInfo
-NtRemoveIoCompletion

+NtGdiCombineRgn
-NtReleaseWorkerFactoryWorker

+NtReleaseSemaphore
-NtClearEvent

+NtWaitForMultipleObjects

NtSetEvent

-NtClearEvent

-NtQueryInformationThread

+NtWaitForSingleObject
-NtClearEvent

NtQueryPerformanceCounter

-NtQuerySystemInformation

-NtQueryInformationProcess

-NtWaitForWorkViaWorkerFactory

+NtGdiGetRgnBox
-NtQuerySystemInformation

+NtGdiGetRgnBox
-NtFreeVirtualMemory

NtSetEvent

NtWaitForMultipleObjects

+NtWaitForSingleObject

NtSetEvent

+NtUserWindowFromPoint

+NtUserSendInput

+NtUserCallTwoParam

+NtUserWindowFromPoint

+NtGdiCombineRgn

+NtUserSendInput

NtWaitForSingleObject

-NtDelayExecution

+NtQueryInformationFile
-NtUserCallNoParam

+NtSetInformationFile
-NtDeviceIoControlFile

-NtWaitForMultipleObjects

+NtWriteFile
-NtReleaseWorkerFactoryWorker

+NtReleaseMutant
-NtUserCallOneParam

+NtQueryInformationFile
-NtQuerySystemInformation

+NtUserCallTwoParam
-NtDelayExecution

+NtQueryPerformanceCounter
-NtUserPeekMessage

+NtUserSystemParametersInfo
-NtQuerySystemInformation

+NtSetIoCompletion
-NtReleaseWorkerFactoryWorker

+NtSetEvent
-NtAllocateVirtualMemory

+NtAlpcSendWaitReceivePort
-NtUserCallOneParam

+NtReleaseMutant
-NtDeviceIoControlFile

+NtSetEvent
-NtReleaseWorkerFactoryWorker

NtQueryPerformanceCounter

NtWaitForMultipleObjects

-NtQuerySystemInformation

-NtWaitForSingleObject

-NtDeviceIoControlFile

-NtDelayExecution

-NtYieldExecution

-NtGdiOpenDCW

-NtDelayExecution

-NtDelayExecution

NtReleaseSemaphore

+NtSetIoCompletion

+NtUserQueryWindow

NtSetEvent

-NtDeviceIoControlFile

-NtYieldExecution

-NtWaitForSingleObject

+NtSetEvent
-NtQuerySystemInformation

+NtReleaseWorkerFactoryWorker
-NtQueryInformationThread

+NtReleaseWorkerFactoryWorker
-NtQueryInformationProcess

NtSetTimer

+NtCreateEvent

+NtDuplicateObject

NtSetInformationWorkerFactory

NtWaitForWorkViaWorkerFactory

-NtQueryInformationProcess

-NtTestAlert

+NtWaitForMultipleObjects
-NtRequestPort

+NtSetIoCompletion
-NtWorkerFactoryWorkerReady

+NtUserGetForegroundWindow
-NtUserCallOneParam

+NtGdiGetRgnBox
-NtReleaseWorkerFactoryWorker

+NtWaitForMultipleObjects
-NtGetCurrentProcessorNumber

+NtQueryPerformanceCounter
-NtQuerySystemInformation

+NtUserSendInput
-NtUserPeekMessage

NtQueryPerformanceCounter

+NtUserWindowFromPoint

+NtCreateTimer

NtDeviceIoControlFile