@@ -1,1000 +1,1000 @@

+NtUserPeekMessage

+NtUserGetMessage
-NtUserCallTwoParam

+NtUserGetForegroundWindow
-NtUserWindowFromPoint

NtUserQueryWindow

-NtClearEvent

NtUserWaitMessage

-NtUserPeekMessage

-NtFindAtom

-NtUserGetProp

-NtGdiFlush

-NtResumeThread

-NtDeviceIoControlFile

-NtWaitForSingleObject

+NtUserGetAsyncKeyState
-NtQuerySystemTime

NtDelayExecution

+NtUserGetKeyState
-NtWaitForSingleObject

+NtQuerySystemInformation
-NtDeviceIoControlFile

+NtAllocateVirtualMemory
-NtDelayExecution

+NtQuerySystemInformation
-NtUserGetThreadState

+NtFlushInstructionCache
-NtDelayExecution

+NtUserBuildHwndList
-NtDeviceIoControlFile

+NtUserQueryWindow
-NtUserMapVirtualKeyEx

NtUserGetKeyState

NtUserGetKeyboardState

NtUserMapVirtualKeyEx

+NtUserCallOneParam

NtUserToUnicodeEx

+NtClearEvent

+NtQueryEvent

+NtClearEvent

+NtQueryInformationThread

+NtQueryPerformanceCounter

+NtQuerySystemInformation

+NtQueryInformationProcess

+NtQueryPerformanceCounter

+NtSetEvent

+NtFreeVirtualMemory

+NtQueryPerformanceCounter

+NtFlushInstructionCache

+NtWaitForSingleObject

+NtSetEvent

+NtUserGetAsyncKeyState
-NtUserGetForegroundWindow

+NtYieldExecution
-NtUserQueryWindow

+NtSetEvent
-NtDelayExecution

+NtWaitForSingleObject
-NtDelayExecution

+NtUserGetAsyncKeyState
-NtUserMapVirtualKeyEx