@@ -1,1000 +1,1000 @@

-NtQueryPerformanceCounter

-NtSetEvent

-NtQueryPerformanceCounter

+NtUserCallNoParam
-NtDeviceIoControlFile

+NtDelayExecution
-NtSetTimerResolution

+NtUserCallOneParam
-NtWaitForSingleObject

+NtQuerySystemInformation
-NtQueryPerformanceCounter

NtWaitForMultipleObjects

-NtSetTimerResolution

-NtDeviceIoControlFile

-NtWriteFile

-NtQueryVirtualMemory

-NtQueryPerformanceCounter

-NtQueryVirtualMemory

-NtCreateKey

-NtOpenKeyEx

-NtQueryValueKey

-NtClose

-NtCreateEvent

-NtWaitForSingleObject

-NtDeviceIoControlFile

-NtClose

-NtOpenThreadToken

-NtSetInformationThread

-NtWaitForSingleObject

-NtAlpcCreateSecurityContext

-NtSetInformationThread

-NtAlpcSendWaitReceivePort

-NtAlpcDeleteSecurityContext

-NtOpenKeyEx

-NtClose

-NtQueryPerformanceCounter

-NtQueryValueKey

-NtCreateFile

-NtQueryPerformanceCounter

+NtUserCallNoParam
-NtOpenKeyEx

+NtReleaseWorkerFactoryWorker
-NtCreateFile

+NtReleaseWorkerFactoryWorker
-NtWriteFile

+NtSetTimer
-NtWaitForSingleObject

+NtWaitForWorkViaWorkerFactory
-NtQueryInformationThread

+NtWaitForMultipleObjects
-NtUserGetDoubleClickTime

+NtWaitForMultipleObjects
-NtSetEvent

+NtQuerySystemInformation
-NtQueryInformationThread

+NtWaitForWorkViaWorkerFactory
-NtClearEvent

+NtUserPeekMessage
-NtQueryInformationThread

+NtReleaseWorkerFactoryWorker
-NtQueryInformationThread

+NtWaitForWorkViaWorkerFactory
-NtQueryInformationThread

+NtUserCallOneParam
-NtQueryInformationThread

NtQueryPerformanceCounter

-NtQueryInformationThread

-NtWaitForSingleObject

-NtClearEvent

-NtUserGetDoubleClickTime

-NtWriteFile

-NtClearEvent

-NtSetTimerResolution

NtWaitForMultipleObjects

NtReleaseWorkerFactoryWorker

+NtQuerySystemInformation

NtReleaseWorkerFactoryWorker

-NtSetTimer

-NtSetInformationWorkerFactory

-NtWaitForWorkViaWorkerFactory

-NtSetEvent

-NtSetEvent

-NtSetTimerResolution

-NtClose

-NtCreateFile

-NtCreateFile

-NtCreateEvent

-NtDeviceIoControlFile

-NtAlpcSendWaitReceivePort

+NtUserGetKeyState
-NtSetEvent

NtUserGetForegroundWindow

NtUserQueryWindow

NtUserCallOneParam

+NtUserGetKeyboardState

+NtUserToUnicodeEx

+NtUserWaitMessage

NtUserGetKeyState

+NtUserPeekMessage

+NtUserWaitMessage

+NtGetCurrentProcessorNumber

+NtOpenThreadToken
-NtUserGetAsyncKeyState

NtQueryInformationProcess

+NtSetInformationProcess

+NtQueryFullAttributesFile

+NtCreateFile

+NtQueryVolumeInformationFile

+NtQueryVolumeInformationFile

+NtQueryInformationFile

+NtSetInformationFile

+NtReleaseSemaphore

+NtWriteFile

+NtUserWaitMessage

+NtClose

+NtQueryInformationThread

+NtQueryPerformanceCounter

+NtUserPeekMessage

+NtRemoveIoCompletion

+NtReleaseSemaphore
-NtCreateEvent

+NtDeviceIoControlFile
-NtCreateEvent

+NtRemoveIoCompletion
-NtAlpcDeleteSecurityContext

NtWaitForSingleObject

-NtWaitForMultipleObjects

NtOpenThreadToken

+NtQuerySystemInformation

+NtQueryInformationProcess

+NtCreateEvent

+NtCreateThreadEx
-NtQueryValueKey

+NtRequestWaitReplyPort
-NtClearEvent

NtSetInformationThread

+NtResumeThread

+NtQueryInformationProcess

+NtTestAlert

+NtQueryVirtualMemory

+NtAllocateVirtualMemory

+NtQueryPerformanceCounter

+NtOpenFile

+NtQueryDirectoryFile
-NtCreateEvent

+NtClose
-NtAlpcSendWaitReceivePort

+NtYieldExecution
-NtDeviceIoControlFile

+NtSetInformationFile
-NtDeviceIoControlFile

+NtQueryInformationFile
-NtWaitForWorkViaWorkerFactory

+NtReadFile
-NtQueryInformationThread

NtQueryInformationProcess

+NtDelayExecution

+NtAllocateVirtualMemory

+NtDeviceIoControlFile
-NtOpenThreadToken

NtQueryPerformanceCounter

+NtQuerySystemInformation
-NtCreateFile