@@ -1,1000 +1,1000 @@

+NtUserPeekMessage

+NtUserGetMessage

+NtUserGetForegroundWindow

+NtUserQueryWindow

+NtUserWaitMessage

+NtUserGetAsyncKeyState

+NtDelayExecution

+NtUserGetKeyState

+NtQuerySystemInformation

+NtAllocateVirtualMemory

+NtQuerySystemInformation

+NtFlushInstructionCache

+NtUserBuildHwndList
-NtUserGetRawInputData

+NtUserQueryWindow
-NtUserMapVirtualKeyEx

+NtUserGetKeyState
-NtUserGetKeyNameText

NtUserGetKeyboardState

NtUserMapVirtualKeyEx

+NtUserCallOneParam

NtUserToUnicodeEx

+NtClearEvent

+NtQueryEvent

+NtClearEvent

+NtQueryInformationThread

+NtQueryPerformanceCounter

+NtQuerySystemInformation

+NtQueryInformationProcess

+NtQueryPerformanceCounter

+NtSetEvent
-NtUserGetForegroundWindow

+NtFreeVirtualMemory
-NtUserQueryWindow

+NtQueryPerformanceCounter
-NtCreateFile

+NtFlushInstructionCache
-NtQueryInformationFile

+NtWaitForSingleObject
-NtSetInformationFile

+NtSetEvent
-NtWriteFile

+NtUserGetAsyncKeyState
-NtClose

+NtYieldExecution
-NtDeviceIoControlFile

+NtSetEvent
-NtUserGetMessage

+NtWaitForSingleObject
-NtUserGetRawInputData

+NtUserGetAsyncKeyState
-NtUserGetMessage