@@ -1,1000 +1,1000 @@

-NtUserGetRawInputData

-NtUserMapVirtualKeyEx

-NtUserGetKeyNameText

+NtAllocateVirtualMemory
-NtUserGetKeyboardState

+NtDeviceIoControlFile
-NtUserMapVirtualKeyEx

+NtFreeVirtualMemory
-NtUserToUnicodeEx

NtUserGetForegroundWindow

NtUserQueryWindow

+NtAllocateVirtualMemory

+NtFreeVirtualMemory

+NtQueryPerformanceCounter

+NtUserGetDC

+NtGdiCreateCompatibleDC

+NtGdiCreateCompatibleBitmap

+GreSelectBitmap

+NtGdiBitBlt

+GreSelectBitmap

+NtGdiDeleteObjectApp
-NtCreateFile

+NtUserCallOneParam
-NtQueryInformationFile

+NtGdiExtGetObjectW
-NtSetInformationFile

+NtAllocateVirtualMemory
-NtWriteFile

+NtUserGetDC
-NtClose

NtDeviceIoControlFile

+NtUserPeekMessage

+NtDelayExecution

+NtGdiGetDIBitsInternal

+NtAllocateVirtualMemory

+NtUserCallOneParam

+NtFreeVirtualMemory

+NtGdiDeleteObjectApp

+NtUserGetDC

+NtGdiGetDeviceCaps

+NtUserCallOneParam

+NtWaitForSingleObject

+NtQuerySystemTime

+NtYieldExecution

+NtYieldExecution

+NtWaitForSingleObject

+NtYieldExecution

+NtUserGetKeyboardState

+NtUserGetKeyState

+NtUserToUnicodeEx

+NtUserPeekMessage

+NtUserWaitMessage
-NtUserGetMessage

+NtWriteFile
-NtUserGetRawInputData

+NtUserWaitMessage
-NtUserGetMessage